{
  "name": "solace-try-me-vsc-extension",
  "displayName": "Solace Try Me VSC Extension",
  "description": "VSC built-in tool to visualize and observe events flowing through Solace PubSub+ Broker.",
  "version": "0.0.7",
  "publisher": "solace-tools",
  "author": {
    "name": "Cyrus Mobini"
  },
  "pricing": "Free",
  "icon": "media/solace-pubsub-logo.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolaceLabs/solace-try-me-vsc-extension"
  },
  "homepage": "https://github.com/SolaceLabs/solace-try-me-vsc-extension/blob/main/README.md",
  "license": "Apache-2.0 license",
  "bugs": {
    "url": "https://github.com/SolaceLabs/solace-try-me-vsc-extension/issues"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "solaceTryMeVscExtension",
          "title": "Solace Try Me",
          "icon": "media/solace-pubsub-logo.png"
        }
      ]
    },
    "views": {
      "solaceTryMeVscExtension": [
        {
          "id": "solaceTryMeVscExtension.sideView",
          "name": "",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "solaceTryMeVscExtension.newWindow",
        "title": "Open Solace Try Me in a new window",
        "icon": "$(empty-window)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "solaceTryMeVscExtension.newWindow",
          "group": "navigation",
          "when": "view == solaceTryMeVscExtension.sideView"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "build:view": "cd webview && npm i && npm run build",
    "build": "npm run build:view && npm run compile",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "typescript": "^5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
